

.wrapper{
    width: 1200px;
    margin: 100px auto; 
}

.text_center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: capitalize;
    font-size: 30px;
    position: relative;
    display: block;
    padding-bottom: 10px;
}

.text_center h2:before{
    position: absolute;
    content: "";
    width: 120px;
    height: 2px;
    background-color: red;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single_menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: justify;
    text-justify: inter-word;
    flex-basis: 580px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(54, 7, 66);
}

.single_menu img{
    width: 220px;
    margin-right: 30px;
}

.single_menu:nth-child(5), .single-menu:nth-child(6){
    border-bottom: 0;
}

.single_menu h4{
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed #333;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

@media only screen and (max-width: 1140px){
    .wrapper{
        max-width: 100%;
        margin: 100px auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin-left: 68px; */
    }
    .services{
        width: 74%;
        flex-direction: column;
        margin: 20px;
        padding: 0px;
    }
    .single_menu{
        flex-basis: 192px;
        max-width: 100%;
        flex-direction: column;
    }

    .single_menu img {
        width: 220px;
        margin-right: 0px;
        margin-bottom: 20px;
    }
}